.hero {

  /* background-image: url(../assets/images/image3.png);
  background-size: cover; */


}



.hero1 {

    display: none;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    background: rgb(232, 244, 248);
    

    background-image: url(../assets/images/image3.png);
    
    background-size: contain;

    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -60px;

}

@media screen and (max-width: 760px) {
    .hero1 {
      /* display: block; */
      /* align-items: center; */
      grid-template-columns: repeat(6,1fr);
      /* background: white; */
      display: grid;
      display: none;

    }
  }

.article1 {

grid-column: 1/span 6;
margin: 70px auto 0px auto;
/* margin: auto; */

/* width: 250px; */
/* height: 250px; */
height: auto;
background: #f2b263;
grid-row: 1/1;
border-radius: 15px 50px;

}

@media screen and (min-width: 760px) {
    .article1{
      margin: auto;
      width: auto;
      /* height: 400px; */
      /* margin: 100px auto 20px auto; */
    }
  }

.image-wrapper1 {
    /* margin: 10% auto; */
    
    grid-row: 2/2;
    grid-column: 1/span3;
    /* height: -webkit-fill-available; */
    height: 350px;
    /* height: 350px; */
    margin: 10px


}

@media screen and (min-width: 760px) {
    .image-wrapper1{
      /* margin: -300px auto; */
      grid-column: 7/span4;
      grid-row: 1/2;
      width: 80%;
      height: auto;
      /* height: 400px; */
      /* margin-top: 200px; */
    }
  }


  .mobile-margin {

    margin-top: 100px;

  }


  .title1 {

    width: 60%;
    height: 200px;
    background: blue;
    margin-left: 20%;
    margin-right: 20%;
    display: none;
    


}
  .title2 {

    width: 100%;
    height: 200px;
    background: blue;
    grid-column: 2/6;
    grid-row: 3/3;
   

  }

  @media screen and (min-width: 760px) {
    .title2{
      /* margin: -300px auto; */
      grid-column: 2/12;
      grid-row: 3/3;
      width: 100%;
      height: 200px;
      /* margin-top: 200px; */
    }
  }


  h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.title-h1 {


  font-size: 4.5rem;
  /* font-family: "Open Sans"; */
  font-family: "Lobster";


}

@media screen and (min-width: 760px) {
  .title-h1{
    font-size: 7rem;
  }
}



.card {
  margin-top: -100px;


}

.ui {
  margin-top: -100px;
}

.menu-landing {

/* height: 100vh; */
height: auto;
margin-bottom: 25px;
margin-top: 50px;

}


.ui.card:last-child {
  margin-bottom: auto;
}

.ratio {

height: -webkit-fill-available;

}


/*
=============== 
Navbar
===============
*/

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
  background: #708d3e;
}
.nav-center {

  /* grid-template-columns: repeat(6, 1fr);
  display: grid; */
  /* display: flex; */
  /* justify-content: flex-end; */
  width: 100%;
  /* margin-right: 40px; */

}


.nav-header {
  display: none;

}

@media screen and (min-width: 772px) {
  .nav-header {
    display: grid;
    grid-column: 1/span 2;
    margin-left: 20px;
  }
}


.nav-header img {
  margin-bottom: 0.375rem;
  height: 50px;
}



.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: black;
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: white;
}


.nav-links {
  display: none;
}


@media screen and (min-width: 772px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
    color: #fafafa;
    font-size: x-large;
    font-family: "Lobster";
    grid-column: 11/span 1;
    
  }

  .nav-links a {
    margin-right: 2rem;
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
    text-decoration: auto;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }
  .nav-center {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   align-items: center;
   margin-right: auto;
  }
}

@media screen and (min-width: 760px) {
  .navbar {
    /* background: transparent; */
    height: 130px;
  }
}



/* =============== 
Sidebar
=============== */

.sidebar {
  background: #fafafa;
  position: fixed;
  top: 69px;
  left: 0;
  width: 40%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  padding: 1px;
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: black;
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links li a:hover {
  background: var(--clr-primary-9);
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.1s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.2s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.3s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 0.4s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(6) {
  animation-delay: 0.6s;
}
.sidebar-links li:nth-of-type(7) {
  animation-delay: 0.7s;
}
.sidebar-links li:nth-of-type(8) {
  animation-delay: 0.8s;
}
.sidebar-links li:nth-of-type(9) {
  animation-delay: 0.9s;
}
.sidebar-links li:nth-of-type(10) {
  animation-delay: 1.0s;
}
.sidebar-links li:nth-of-type(11) {
  animation-delay: 1.1s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li a {
  color: var(--clr-grey-1);
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.sidebar-links {
  padding-left: 0;
  margin-top: 70px;
  font-family: "Lobster";
}


.menu-row {

  display: block;
  /* margin-left: 40px; */
  /* margin-right: 40px; */

}


@media screen and (min-width: 640px) {
  .menu-row{
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
  }
}

.content1{

  background: rgb(121, 152, 68);
  width: 150px;
  margin: 5px auto;
  padding: 1em;
  font-size: 1em;

}


.content3-level2{
  height: 700px;
  padding: 25px;
}

@media screen and (min-width: 640px) {
  .content3-level2{
    height: 300px;
    padding: 25px;
  }
}

.content3-level3{
  padding: 25px;
}

@media screen and (min-width: 640px) {
  .content3-level3{
  }
}


.nav-title {
  display: flex;
  align-items: center;
  grid-column: 4/span 3;



}

@media screen and (min-width: 772px) {
  .nav-title{
    display: grid;

    grid-column: 4/span 5;

  }
}

.h2-nav-title{

font-size: 2.2rem;
color: #fafafa;

}

@media screen and (min-width: 1050px) {
  .h2-nav-title{
    font-size: xxx-large;

  }
}

/* ### */

.hero2{

  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12,1fr);
  background: rgb(232, 244, 248);
  

  /* background-image: url(../assets/images/image3.png); */
  
  background-size: contain;

  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;

}

@media screen and (max-width: 760px) {
  .hero2{
    
    grid-template-columns: repeat(6,1fr);

  }
}

/* ### */

.article2 {

  grid-column: 2/span 4;
  margin: 70px auto 0px auto;
  /* margin: auto; */
  
  /* width: 250px; */
  /* height: 250px; */
  height: auto;
  background: #f2b263;
  grid-row: 1/1;
  border-radius: 15px 50px;
  
  }
  
  @media screen and (min-width: 760px) {
      .article2{
        margin: auto;
        width: auto;
        /* height: 400px; */
        /* margin: 100px auto 20px auto; */
      }
    }
  
  .image-wrapper2 {
      /* margin: 10% auto; */
      
      grid-row: 2/2;
      grid-column: 1/span3;
      height: -webkit-fill-available;
      /* height: 350px; */
      margin: 10px
  
  
  }
  
  @media screen and (min-width: 760px) {
      .image-wrapper2{
        /* margin: -300px auto; */
        grid-column: 7/span4;
        grid-row: 1/2;
        width: 80%;
        height: auto;
        /* height: 400px; */
        /* margin-top: 200px; */
      }
    }


/* ### - Footer */

  .container-footer{

    grid-template-columns: repeat(6,1fr);
    display: grid;
    height: 100%;

  }



  @media screen and (min-width: 760px) {
    .container-footer{
      grid-template-columns: repeat(12,1fr);
    }
  }

  .container-footer-row2{

    grid-template-columns: repeat(6,1fr);
    display: grid;
    height: 100%;
    background-color: #708d3e;
    font-size: 2rem;

  }

  @media screen and (min-width: 760px) {
    .container-footer-row2{
      grid-template-columns: repeat(12,1fr);
    }
  }

  .footer-e1 {
    
    grid-column: 1 /span 2;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .footer-e1-a{
    color: white;
  }

  .footer-e1-a:hover{
    color: black;
  }

  

  @media screen and (min-width: 760px) {
    .footer-e1{
      grid-column: 2 /span 2;
    }
  }

  .footer-e1-row2 {
    
    grid-column: 2 /span 4;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .footer-e1-row2:hover{
    color: black;
  }

  @media screen and (min-width: 760px) {
    .footer-e1-row2{
      grid-column: 6 /span 2;
    }
  }


  .footer-e2 {
    
    grid-column: 3 /span 2;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  @media screen and (min-width: 760px) {
    .footer-e2{
      
      grid-column: 6 /span 2;
    }
  }

  .footer-e3 {
    grid-column: 5 /span 2;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  @media screen and (min-width: 760px) {
    .footer-e3{
      grid-column: 10 /span 2;
    }
  }


  




 

  /* ### - hero1 - Component */

  .hero-level1 {

    display: none;
    
    }
    
    
    
    @media screen and (min-width: 760px) {
      .hero-level1{
        display: block;
      }
    }

  .hero5{

    display: grid;
    height: auto;
    grid-template-columns: repeat(12,1fr);
    /* background: lightblue; */
    background: #fafafa;
    
  
    /* background-image: url(../assets/images/image3.png); */
    
    background-size: contain;
  
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px 90px 20px 90px;
  
  }


  .h-box4 {

    width: auto;
    height: 300px;
    /* height: auto; */
    background-color: orange;
    grid-column: 1/span 8;
    /* grid-row: 1 /span 2; */
    margin-right: 20px;
    background-image: url(../assets/images/21.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    }

    @media screen and (min-width: 960px) {
      .h-box4{
        height: 400px;
      }
    }

    @media screen and (min-width: 1200px) {
      .h-box4{
        height: 500px;
      }
    }
    
    
    .h-box6 {
    
    width: auto;
    height: 300px;
    background-color: rebeccapurple;
    grid-column: 9/span 4;
    background-image: url(../assets/images/22.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
    }


    @media screen and (min-width: 960px) {
      .h-box6{
        height: 400px;
      }
    }

    @media screen and (min-width: 1200px) {
      .h-box6{
        height: 500px;
      }
    }


  .hero6{

    display: grid;
    height: auto;
    grid-template-columns: repeat(12,1fr);
    background: #fafafa;
    
  
    /* background-image: url(../assets/images/image3.png); */
    
    background-size: contain;
  
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px 90px 20px 90px;
  
  }


      .h-box7 {

      width: auto;
      height: 300px;
      /* height: auto; */
      background-color: rebeccapurple;
      grid-column: 1/span 4;
      /* grid-row: 1 /span 2; */
      margin-right: 20px;
      background-image: url(../assets/images/23.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      }


      @media screen and (min-width: 960px) {
        .h-box7{
          height: 400px;
        }
      }
  
      @media screen and (min-width: 1200px) {
        .h-box7{
          height: 500px;
        }
      }


      .h-box9 {

      width: auto;
      height: 300px;
      background-color: orange;
      grid-column: 5/span 8;
      background-image: url(../assets/images/24.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;


      }

      @media screen and (min-width: 960px) {
        .h-box9{
          height: 400px;
        }
      }
  
      @media screen and (min-width: 1200px) {
        .h-box9{
          height: 500px;
        }
      }








/* ### - e2 - Component */



    .e2{


    display: block;
    margin-top: 150px;

    }

    @media screen and (min-width: 760px) {
      .e2{
        margin-top: 0px;
      }
    }


    .e-level1 {

        display: none;
        
        }
    
    
    
    @media screen and (min-width: 760px) {
      .e-level1{
        display: block;
      }
    }

.e2-grid{

  display: none;

}

@media screen and (min-width: 760px) {
  .e2-grid{
    display: grid;
    height: auto;
    grid-template-columns: repeat(12,1fr);
    background: #ede0d0;
    
  
    /* background-image: url(../assets/images/image3.png); */
    
    background-size: contain;
  
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px 90px 20px 90px;
  }
}


.e2-box1 {

  width: 200px;
  height: 200px;
  background-color: purple;
  grid-column: 2/span 4;
  margin: 20px 20px 20px 20px;
  border-radius: 50%;
  background-image: url(../assets/images/26.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 960px) {
  .e2-box1{
    height: 250px;
    width: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .e2-box1{
    height: 350px;
    width: 350px;
  }
}

.e2-box2 {

  width: auto;
  height: 300px;
  background-color: orange;
  grid-column: 6/span 6;
  margin: 10px 0px 10px 0px;
  border-radius: 20px;

}




.e2-flex {

  display: table;
  margin: auto;
  margin-top: 20px;
  background-color: antiquewhite;
  margin: 0px 15px;


}






@media screen and (min-width: 760px) {
  .e2-flex{
    display: none;
  }
}


.e2-box1-flex{

width: 200px;
height: 200px;
border-radius: 50%;
/* background-color: aquamarine; */
display: flex;
margin: 0px auto 20px auto;
background-image: url(../assets/images/26.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
margin-top: 15px;
margin-top: -100px;

  
}

.e2-box2-flex{

/* width: 300px; */
height: auto;
/* background-color: cadetblue; */
background-color: orange;


}


/* ### - Footer Blog */

.footer-blog{

background-color: #8baf4d;
  height: 70px;
  font-family: "Lobster";
  font-size: 1.3rem;
}

@media screen and (min-width: 760px) {
  .footer-blog{
    font-size: 1.7rem;
  }
}


.content3 {

height: auto;
background: antiquewhite;
/* background: #8baf4d; */

}

.content3-grid {
background: antiquewhite;
grid-template-columns: repeat(12,1fr);
display: none;
height: 300px;
}

@media screen and (min-width: 640px) {
  .content3-grid{
    display: grid;
    height: 300px;
  }
}
@media screen and (min-width: 760px) {
  .content3-grid{
    height: 350px;
  }
}

@media screen and (min-width: 960px) {
  .content3-grid{
    height: 400px;
  }
}


.content3-box1 {

grid-column: 1/span 4;
background-color: #fafafa;
margin: 20px 20px 20px 20px;
background-image: url(../assets/images/28.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.content3-box1:hover{

  opacity: 0.8;
  color: darkolivegreen;

}


.content3-box2 {

grid-column: 5/span 4;
background-color: #fafafa;
margin: 20px 20px 20px 20px;
background-image: url(../assets/images/27.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.content3-box2:hover{

  opacity: 0.8;
  color: darkolivegreen;

}

.content3-box3 {

grid-column: 9/span 4;
background-color: #fafafa;
margin: 20px 20px 20px 20px;
background-image: url(../assets/images/29.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}


.content3-box3:hover{

  opacity: 0.8;
  color: darkolivegreen;

}


/* ### - Test: List */

.content3-grid-2 {
background: antiquewhite;
grid-template-columns: repeat(12,1fr);
display: grid;
height: 200px;
}

/* @media screen and (min-width: 760px) {
  .content3-grid{
    height: 350px;
  }
}

@media screen and (min-width: 960px) {
  .content3-grid{
    height: 400px;
  }
} */


.content3-box1-2 {

grid-column: 4/span 6;
background-color: blue;
margin: 20px 20px 20px 20px;

}
/* .content3-box2 {

grid-column: 5/span 4;
background-color: #fafafa;
margin: 20px 20px 20px 20px;


}
.content3-box3 {

grid-column: 9/span 4;
background-color: #fafafa;
margin: 20px 20px 20px 20px;


} */


.content3-flex {
  display: block;
}


@media screen and (min-width: 640px) {
  .content3-flex{
    display: none
  }
}



.content3-box1-flex {

  background-color: #fafafa;
  margin: 15px 15px 15px 15px;
  background-image: url(../assets/images/28.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* width: 90%; */
  height: 300px;
  display: flex;
  
  }

  .content3-box1-flex:hover{

    opacity: 0.8;
    color: darkolivegreen;

  }




  .content3-box2-flex {
  
  background-color: #fafafa;
  /* margin: 20px 20px 20px 20px; */
  margin: 15px 15px 15px 15px;
  background-image: url(../assets/images/27.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* width: 90%; */
  height: 300px;
  display: flex;
  }

  .content3-box2-flex:hover{

    opacity: 0.8;
    color: darkolivegreen;


  }


  .content3-box3-flex {
  
  background-color: #fafafa;
  /* margin: 20px 20px 20px 20px; */
  margin: 15px 15px 15px 15px;
  background-image: url(../assets/images/29.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* width: 90%; */
  height: 300px;
  display: flex;
  }

  .content3-box3-flex:hover{

    opacity: 0.8;
    color: darkolivegreen;


  }



  /* ### - Sidebar | Social Links */


  .sidebar-social-links {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    margin-top: 20px;



  }


  /* ### - Hero-Grid */

  .hero-info{

    height: auto;

    background-image: url(../assets/images/image3.png);
    
    background-size: contain;

    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;

  }

  @media screen and (min-width: 760px) {
    .hero-info{
      display: none
    }
  }


  .hero-grid{

    display: grid;
    grid-template-columns:repeat(6,1fr);

  }

  .hero-article{

  grid-column: 1/span 6;
  margin-top: 50px;

  }

  .hero-youtube{

  grid-column: 1/span 6;
  margin: 50px 15px 0px 15px;
  /* height: 400px; */
  height: 300px;

  }

  @media screen and (min-width: 550px) {
    .hero-youtube{
      height: 450px;
    }
  }




  .card:hover {
    background: #add8e6;
}

.e2-level1 {
  display: block;

}

/* .e2-level1:hover {
  background: #add8e6;
} */


/* ### - Header Overview */

.ui-card{
  font-family: "Lobster";
}





.header-overview{

  background: antiquewhite;
  padding: 10px;
  font-size: 1.5rem;
}

.header-overview:hover{

  /* color: darkolivegreen; */
  
  }


  /* ### - Header Overview End */




.image-overview{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}




.container-img{
  position: relative;
  width: 100%;
}

.container-img:hover .image-overview {
  opacity: 0.8;
}

/* ### -  */


/* .content3-box1-flex{
  position: relative;
}


.content3-title-test{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.content3-box1-flex:hover .content3-title-test {
  opacity: 0.8;
} */

/* ### */








/* ### - Content3 */


.content3-title:hover{

  color: darkolivegreen;
  
  }


  .ui-card:hover{
    opacity: 0.8;
    color: darkolivegreen;
    /* font-family: "Lobster"; */
  }